<template>
    <div>
    <navbar title="股市直播"></navbar>
     <!--if (typeof window === 'object') {-->
         <!--<text>{{myrichvaluejson.content}} </text>-->
        <!--}else{-->
         <myrichtext  style="width:750;height:300"> {{myrichvaluejson}} </myrichtext>
        <!--}-->

     <div class="news-bottom" >
         <div class="news-txt">

          </div>
           <div class="news-txt">

            </div>

         <div class="news-reply">
              <text class="txt">2018-02-01 16:00</text>
         </div>
     </div>
     <taoguba-wxc-panel title="最新评论"/>
    <list>
         <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
             <loading-indicator class="indicator" ></loading-indicator>
             <text class="refresh-arrow" style="text-align:center;color:rgb(238,162,54)" if="{{refresh_display==='hide'}}">
                 {{msg}}
             </text>
         </refresh>

        <cell repeat="{{stockitem in stockArray}}">
           <stock_detail_item stockitem="{{stockitem}}"></stock_detail_item>
        </cell>
        </list>
    </div>
</template>

<script>
 require('../template/taoguba-wxc-panel.we')
require('../template/navbar.we')
    require('weex-components');
     require('./stock_detail_item.we')
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
     var taoguba = require('../taoguba');
    module.exports = {

     data:{
            refresh_display:'hide',
            stockArray:[],
            test:'s-test',
            msg:'下拉刷新',
            screenHeight: 0,
            myrichvaluejson:{

            }
         },
created: function(){
               var self = this;
               self.refresh();
                this.screenHeight = this.$getConfig().env.deviceHeight ;

        },
        methods:{
            onrefresh:function(e){
                var self = this;
                self.msg = '下拉刷新';
                self.refresh_display = 'show';
                this.$call('timer','setTimeout',function(){
                   self.refresh_display = 'hide';
                },2000);
                self.refresh();
            },

              refresh:function(){
                      var self = this;
                     stream.fetch({ 
                             method:'GET', 
                             url:taoguba.apiGetForums()+"blockID=1&pageNo=1&flag=0", 
                              body:{
                              "url":taoguba.apiGetForums(),
                                      "blockID":"1",
                                      "pageNo":"1",
                                      "flag":"0"
                               },
                               headers:{
                                  'Content-Type':'application/x-www-form-urlencoded',
                               }
                              },
                          function(ret){ 
                                     if(!ret.ok){ 
 //                                    modal.toast({"message":"Network Error!",'duration':2}); 
                                    }else{ 
                                         var json = JSON.parse(ret.data); 
                                         for(var i = 0; i < json.dto.length;i++){
                                            //self.stockArray.push(json.dto[i]);
                                            var stockitem = json.dto[i];


                                             var myrichvaluejson={
                                              content:stockitem.userName+ stockitem.subject+stockitem.subject+stockitem.subject,
                                             myrichvalue:[]
                                             }



                                             var myrich={};
                                             myrich.strText = stockitem.userName;
                                             myrich.strTextColor = '#ff0000';
                                             myrich.strTextSize = 22;
                                             myrich.onClickType=0;
                                              myrichvaluejson.myrichvalue.push(myrich);

                                             myrich={};
                                             myrich.strText = stockitem.subject+stockitem.subject+stockitem.subject;
                                             myrich.strTextColor = '#000000';
                                             myrich.strTextSize = 25;
                                             myrich.onClickType=0;
                                             myrichvaluejson.myrichvalue.push(myrich);



                                             self.myrichvaluejson = myrichvaluejson;
                                             self.stockArray.push(stockitem);
                                         }
                              } },
                              function(res){  }
                                   );

           }

          }

    }
</script>

<style>
    .refresh-view{
        height:100;
        width:750;
        align-items:center;
    }

    .indicator{
        width:60;
        height:60;
        color:#889967;
    }
   .news-bottom{
        margin-top:15;
        margin-bottom:15;
        flex-direction:row;
    }
  .news-reply,.news-txt,.news-share{
         flex:1;
         justify-content:center;
         align-items:center;
         flex-direction:row;
     }
 .txt{
         opacity:0.3;
         font-size:30;
     }
</style>