<template>
    <div>
    <list style="height: {{screenHeight}}">
         <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
             <loading-indicator class="indicator" ></loading-indicator>
             <text class="refresh-arrow" style="text-align:center;color:rgb(238,162,54)" if="{{refresh_display==='hide'}}">
                 {{msg}}
             </text>
         </refresh>
        <cell repeat="{{stockitem in stockArray}}">

                <stock_news_item stockitem="{{stockitem}}"></stock_news_item>


        </cell>
        </list>
    </div>
</template>

<script>
require('../template/navbar.we')
    require('weex-components');
     require('./stock_news_item.we')
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
     var taoguba = require('../taoguba');
    module.exports = {

     data:{
            refresh_display:'hide',
            stockArray:[],
            test:'s-test',
            msg:'下拉刷新',
            screenHeight: 0,
         },
created: function(){
               var self = this;
               self.refresh();
                this.screenHeight = this.$getConfig().env.deviceHeight ;

        },
        methods:{
            onrefresh:function(e){
                var self = this;
                self.msg = '下拉刷新';
                self.refresh_display = 'show';
                this.$call('timer','setTimeout',function(){
                   self.refresh_display = 'hide';
                },2000);
                self.refresh();
            },

              refresh:function(){
                      var self = this;
                     stream.fetch({ 
                             method:'GET', 
                             url:taoguba.apiGetForums()+"blockID=1&pageNo=1&flag=0", 
                              body:{
                              "url":taoguba.apiGetForums(),
                                      "blockID":"1",
                                      "pageNo":"1",
                                      "flag":"0"
                               },
                               headers:{
                                  'Content-Type':'application/x-www-form-urlencoded',
                               }
                              },
                          function(ret){ 
                                     if(!ret.ok){ 
 //                                    modal.toast({"message":"Network Error!",'duration':2}); 
                                    }else{ 
                                         var json = JSON.parse(ret.data); 
                                         for(var i = 0; i < json.dto.length;i++){
                                             //self.stockArray.push(json.dto[i]);
                                             var stockitem = json.dto[i];


                                             var myrichvaluejson={
                                                 content:stockitem.postDate+ stockitem.subject+stockitem.subject,
                                                 myrichvalue:[]
                                             };

                                             var myrich={};
                                             myrich.strText = stockitem.postDate;
                                             myrich.strTextColor = '#ff0000';
                                             myrich.strTextSize = 22;
                                             myrich.onClickType=0;
                                             myrichvaluejson.myrichvalue.push(myrich);

                                             myrich={};
                                             myrich.strText = stockitem.subject;
                                             myrich.strTextColor = '#000000';
                                             myrich.strTextSize = 25;
                                             myrich.onClickType=0;
                                             myrichvaluejson.myrichvalue.push(myrich);

                                             myrich={};
                                             myrich.strText = stockitem.subject;
                                             myrich.strTextColor = '#000000';
                                             myrich.strTextSize = 18;
                                             myrich.onClickType=0;
                                             myrichvaluejson.myrichvalue.push(myrich);


                                             stockitem.myrichvalue = myrichvaluejson;

                                             stockitem.height = 120+100*stockitem.subject.length/20;
                                             self.stockArray.push(stockitem);

                                         }
                              } },
                              function(res){  }
                                   );

           }

          }

    }
</script>

<style>
    .refresh-view{
        height:100;
        width:750;
        align-items:center;
    }

    .indicator{
        width:60;
        height:60;
        color:#889967;
    }
</style>