<template>
   <div class="content">
        <div class="wrapper">
          <navbar title="{{title}}"></navbar>
          <slider class="slider" append="tree" interval="1000" needloop="false" auto-play="false" onchange="onchange" index="{{index}}">
                <embed class="econtent" style="visibility:{{item.visibility}}" repeat="{{item in buttomData}}" src="{{item.src}}" type="weex"></embed>
           </slider>
           <div class="buttom" append="tree" >
                <div class="buttom-item" repeat="{{item in buttomData}}" onclick="{{setIndex(item.index)}}">
                    <image class="img" src="{{item.imgUrl}}"/>
                    <text class="{{item.itemNameColor}}">{{item.itemName}}</text>
                </div>
           </div>
        </div>
   </div>
</template>

<script>
var taoguba = require('./taoguba');
 require('./stocknews/stocknews.we')
  require('./shuoshuo/shuoshuo.we')
  require('./dayanalysis/dayanalysis.we')
   require('./meeting/meeting-pager.we')
   var weexModalUIModule =  require('@weex-module/weexModalUIModule');
   var weexEventModule =  require('@weex-module/weexEventModule');
  require('weex-components');
  var img0 = '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg';
  var img1 = '//gw.alicdn.com/tps/i1/TB1M3sQMpXXXXakXXXXApNeJVXX-360-360.png';
  module.exports = {
    data: {
      eventCnt: 0,
      togglePlayMsg: 'pause',
      index:0,
      title:'股市直播',
      platform:'unknown',
      buttomData:[
            {
                index:0,
                itemName:'股市直播',
                imgUrl:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                itemNameColor:"itemTexclass-0",
                imgUrlSelect:"http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png",
                imgUrlUnSelect:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                src: taoguba.getPathUrl('stocknews/stocknews.js',false),
                visibility: 'visible',
            },
            {
                index:1,
                itemName:'吐槽区',
                imgUrl:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                itemNameColor:"itemTexclass-0",
                imgUrlSelect:"http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png",
                imgUrlUnSelect:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                src: taoguba.getPathUrl('shuoshuo/shuoshuo.js',false),
                visibility: 'hidden',
            },
            {
                index:2,
                itemName:'每日分析',
                imgUrl:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                itemNameColor:"itemTexclass-0",
                imgUrlSelect:"http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png",
                imgUrlUnSelect:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                src: taoguba.getPathUrl('dayanalysis/dayanalysis.js',false),
                visibility: 'hidden',
            },
             {
               index:3,
               itemName:'行业会议',
               imgUrl:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
               itemNameColor:"itemTexclass-0",
               imgUrlSelect:"http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png",
               imgUrlUnSelect:"http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
               src: taoguba.getPathUrl('meeting/meeting-pager.js',false),
               visibility: 'hidden',
            }
      ]
    },
    methods: {
      onchange: function(params) {
                var index = params.index;
                var tabItem = this.buttomData[index];
                this.title = tabItem.itemName;
                this.setIndex(index);
                if('android' == this.platform ){
                    weexEventModule.setOnDrawerBackEnabled(''+index);
                }
      },
      setIndex :function(index) {
            this.index = index;
            for(var i = 0; i < this.buttomData.length; i++) {
                var tabItem = this.buttomData[i];
                if(i == index){
                  tabItem.imgUrl = tabItem.imgUrlSelect;
                  tabItem.itemNameColor = "itemTexclass-select-0";
                  tabItem.visibility = 'visible';
                }else {
                  tabItem.imgUrl = tabItem.imgUrlUnSelect;
                  tabItem.itemNameColor = this.itemNameColor;
                  tabItem.visibility = 'hidden';
            }
          }
      }
    },
    created(){
            this.platform = this.$getConfig().env.platform;
    },
     ready(){
        this.index = 0;
        this.setIndex(this.index);
     },
  };
</script>

<style>
.wrapper {
        width: 750;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
 .econtent {
        width: 750;
        position: absolute;
        top: 0; left: 0;
        right: 0;
        bottom: 0;
        margin-top: 0;
        margin-bottom: 88;
    }
  .slider {
    position: absolute;
    flex-direction: row;
    width: 750;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 45wx;
    margin-bottom: 50wx;
 }
.content{
  flex-direction:column;
  width: 750;
}
.buttom{
  width: 750;
  height:50wx;
  flex: 1;
  flex-direction: row;
  justify-content:flex-end;
  background-color: #eeeeee;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.buttom-item{
    flex: 1;

    flex-direction: row;
    align-items: center;
    justify-content:center;
}
.img{
    width: 20wx;
    height: 20wx;
}
.itemTexclass{
    margin-left: 5wx;
    font-size: 13wx;
    color: #666666;
}
.itemTexclass-0{
    color: #666666;
}
.itemTexclass-select-0{
    color: #00BDFF;
}
.itemTexclass-1{
    color: #666666;
}
.itemTexclass-select-1{
    color: #666666;
}
</style>