<template>
    <div>
    <list>
         <refresh class="refresh-view refresh-view-{{skinType}}" display="{{refresh_display}}" onrefresh="onrefresh">
                <loading-indicator class="indicator" ></loading-indicator>
                <text class="refresh-arrow refresh-arrow-{{skinType}}">
                    下拉刷新
                </text>
        </refresh>
        <cell repeat="{{stockitem in stockArray}}">
           <day_analysis_item stockitem="{{stockitem}}"></day_analysis_item>
        </cell>
         <loading  class="loading-view loading-view-{{skinType}}" display="{{showLoading}}"  onloading="onloading">
             <text class="refresh-arrow refresh-arrow-{{skinType}}"   >
                 加载更多
            </text>
            <loading-indicator class="indicator" ></loading-indicator>
        </loading>
        </list>
    </div>
</template>

<script>

    require('weex-components');
     require('../template/navbar.we')
     require('./day_analysis_item.we')
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    var taoguba = require('../taoguba');
    var weexEventModule =  require('@weex-module/weexEventModule');
    var weexModalUIModule =  require('@weex-module/weexModalUIModule');
    module.exports = {

     data:{
            refresh_display:'hide',
            stockArray:[],
            test:'s-test',
            pageNo:1,
            platform:'unknown',
            skinType:0,
            showLoading: 'hide',
         },

        methods:{
         onloading:function(e){
                console.log('onloading');
                var self = this;
                self.showLoading = 'show';
                self.pageNo=self.pageNo+1;
                self.refresh();
            },

            onrefresh:function(e){
                var self = this;
                self.pageNo=1;
                self.refresh_display = 'show';
                this.$call('timer','setTimeout',function(){
                   self.refresh_display = 'hide';
                },1000);
                self.refresh();
            },

            refresh:function(){
                   var self = this;
                    stream.fetch({ 
                             method:'GET', 
                             url:taoguba.apiGetAnalysisNews()+'pageNo='+self.pageNo,
                             body:{
                                   "url":taoguba.apiGetAnalysisNews(),
                                   "pageNo":self.pageNo,

                              },
                              headers:{
                                'Content-Type':'application/x-www-form-urlencoded',
                                 token:taoguba.getToken(),
                              }
                             },
                         function(ret){ 
                           self.refresh_display = 'hide';
                           self.showLoading = 'hide';
                            var result = JSON.stringify(ret);

                             console.log('result  ==' + result);
                             if(!ret.ok){ 
//                                    modal.toast({"message":"Network Error!",'duration':2}); 
                             }else{ 
                                      if(self.pageNo==1){
                                        self.stockArray.splice(0,self.stockArray.length);
                                     }
                                      var json = ret.data;
                                     //是String类型才解析
                                     if (json && typeof(json) != 'object') {
                                       try {
                                         json = eval('('+ret.data+')');
                                       } catch (e) {}

                                     }
                                     var resultStatus;
                                     if (typeof window === 'object'|| self.platform == 'iOS') {
                                         if(json && json.status==true){
                                            resultStatus = '1';
                                         }else{
                                            resultStatus = '0';
                                         }
                                     }else{
                                     resultStatus = '1';
                                          //resultStatus = weexEventModule.isStatus(json.errorCode,json.status);
                                     }
     //                                console.log('resultStatus=='+resultStatus);
                                    if(resultStatus=='1'){
                                         if(json.dto){
                                             if(json.dto.list && json.dto.list.length > 0 ){
                                                   for(var i = 0;i<json.dto.list.length;i++){
                                                       var stockitem = json.dto.list[i];
                                                       if(stockitem.content.length>=50){
                                                           stockitem.scontent = stockitem.content.substring(0,50)+'...【'+stockitem.userName+'】';
                                                       }else{
                                                          stockitem.scontent = stockitem.content;
                                                       }
                                                       self.stockArray.push(stockitem);
                                                  }
                                             }else{

                                                  if( self.pageNo==1){
                                                          if (self.platform == 'iOS') {
                                                               //modal.toast({"message":"木有新的数据",'duration':2}); 
                                                          }else if(self.platform == 'android'){
                                                               weexModalUIModule.toast("木有新的数据");
                                                          }
                                                  }else{
                                                          if (self.platform == 'iOS') {
                                                               // modal.toast({"message":"木有更多数据",'duration':2}); 
                                                          }else if(self.platform == 'android'){
                                                               weexModalUIModule.toast("木有更多数据");
                                                          }else{
                                                             console.log("木有更多数据");
                                                         }
                                                  }
                                             }
                                         }
                                    }else{
                                        weexModalUIModule.toast(json.errorMessage);
                                    }

                             } },
                             function(res){  }
                                  );

          }

          },
         created: function(){
               var self = this;
               self.refresh();
                this.platform = this.$getConfig().env.platform;
        }
    }
</script>

<style>
.loading-view {
   width: 750;
   height: 50wx;
   display: -ms-flex;
   display: -webkit-flex;
   display: flex;
   -ms-flex-align: center;
   -webkit-align-items: center;
   -webkit-box-align: center;
   align-items: center;
   justify-content:center;
}

.loading-view-1 {
   background-color: #15253d;
}

.loading-view-0 {
   background-color:#f5f5f5;
}

.refresh-arrow{
    margin-top: 20wx;
     height:20wx;
     width:100;
     font-size:12wx;
     text-align: center;
     align-items: center;
 }
 .refresh-arrow-0{
    color: #BBBBBB;
}

.refresh-arrow-1{
    color: #666666;
}

.refresh-view{
    width: 750;
    height: 100;
   display: -ms-flex;
   display: -webkit-flex;
   display: flex;
   -ms-flex-align: center;
   -webkit-align-items: center;
   -webkit-box-align: center;
   align-items: center;
      justify-content:center;

}
.refresh-view-0{
    background-color: #f5f5f5;
}

.refresh-view-1{
    background-color: #15253d;
}

.indicator{
     height: 30wx;
    width: 60;
    color: #889967;
 }
</style>